<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_png_logo"
            android:title="Batteries" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Battery Groups" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_manage"
            android:title="Battery history" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Battery" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_menu_manage"
                android:title="Location" />
        </menu>
    </item>

</menu>
